D:/LEARN/fpga_assignment/adc0809.vhd {1 {vcom -work work -2002 -explicit -vopt {D:\LEARN\fpga_assignment\adc0809.vhd}
Model Technology ModelSim SE vcom 10.1a Compiler 2012.02 Feb 22 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ADC0809
-- Compiling architecture BEHAV of ADC0809

} {} {}} D:/LEARN/fpga_assignment/adc0809_tb.vhd {2 {vcom -work work -2002 -explicit -vopt {D:\LEARN\fpga_assignment\adc0809_tb.vhd}
Model Technology ModelSim SE vcom 10.1a Compiler 2012.02 Feb 22 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adc08009_tb
-- Compiling architecture one of adc08009_tb
** Warning: [4] D:\LEARN\fpga_assignment\adc0809_tb.vhd(37): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
